<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="themes/assets/ico/favicon.ico">
    <title></title>

<!-- =================================================================================================================== -->
    <link rel="stylesheet" href="include/css/bootstrap.min.css">
<!-- =================================================================================================================== -->
    <link rel="stylesheet" href="include/css/theme.css">
<!-- =================================================================================================================== -->
    <link rel="stylesheet" href="include/css/font-awesome.min.css">
<!-- =================================================================================================================== -->
    <script src="include/js/jquery.min.js"></script>
<!-- =================================================================================================================== -->
    <script src="include/js/popper.min.js"></script>
<!-- =================================================================================================================== -->
    <script src="include/js/bootstrap.min.js"></script>
<!-- =================================================================================================================== -->
    <script src="include/js/common.js"></script>
<!-- =================================================================================================================== -->

<script>
$( document ).ready(function() {

  $(window).scroll(function(){
  var sticky = $('.header'),
      scroll = $(window).scrollTop();

  if (scroll >= 100) sticky.addClass('fixed');
  else 
    sticky.removeClass('fixed');
});

});
</script>

  </head>
  <body>

        <!-- <?php include_once("include/nav/header.php");?> -->
        
  <div class="header">
        <h2 class="companyName"><span style="font-family: cursive;">Sara</span> Ayurveda</h2>
       <!-- <button type="button" class="pull-right btnMenu" data-toggle="modal" data-target="#myModal" style="outline:none;">
        <i class="fa fa-bars" style="font-size:40px; color: white;"></i>
        </button> -->
    </div>

        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image1.png" class="img-fluid" alt="Los Angeles" id="img-main">
              </div>
              <div class="carousel-item">
                <img src="image2.png" class="img-fluid" alt="Chicago" id="img-main">
              </div>
              <div class="carousel-item">
                <img src="image3.png" class="img-fluid" alt="New York" id="img-main">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>

        </div>

        
  </body>
  </html>