/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #d8dce2;
  /*padding: 12px 6px;*/
}

/* Style the header links */
.header a {
  position: fixed;
  background-color: #d8dce2;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  color: white;
}

.fixed {
  position: fixed;
  top:0; left:0;
  width: 100%; 
}
/*
.sticky + .content {
  padding-top: 102px;
}*/

.shadow {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 1.0), 4px 4px 8px 4px rgba(0, 0, 0, 1.0), 4px 4px 8px 4px rgba(0, 0, 0, 1.0), 4px 4px 8px 4px rgba(0, 0, 0, 1.0);
}

a:link { color: black; text-decoration: none; }
a:hover { 
  background-color: none;
}


.box-shadow {
    -webkit-box-shadow: 0 0 5px 2px #fff;
    -moz-box-shadow: 0 0 5px 2px #fff;
    box-shadow: 0 0 5px 2px #fff;
}

footer {
  overflow: hidden;
  background-color: #012b72;
  padding: 20px 10px;
  width: 100%;
  color:white;
}

html,body { min-height: 100%;  margin: 0; }

/*images*/
@media screen and (max-width: 1400px) {
     /* start of large tablet styles */
     .img-fluid {
       min-width: 100%;
       height: 405px;
     }

     .companyName {
       position: relative;
       min-width: 10%;
       color: black;
        font-family: serif;
        margin-left: 10%;
        padding:22px;
     }
}

@media screen and (max-width: 767px) {
     /* start of medium tablet styles */
     /* Adding a fixed/percentage min-width could ensure that the image doesn't get too small */
     .img-fluid {
       min-width: 50%;
     }

     .companyName {
       min-width: 5%;
     }
}

@media screen and (max-width: 479px) {
     /* start of phone styles */
     /* It's possible to hide the image if the screen becomes too small */
     .img-fluid {
       height: 308px;
       min-width: 30%;
     }

      .companyName {
       margin-right: 1%;

     }
}